# MongoDB connection URI
MONGODB_URI="mongodb://username:password@host:port/database"

# NodeMailer SMTP configuration for sending emails.
# The port number for the SMTP connection.
NODE_MAILER_PORT=465/587
# The SMTP host (e.g., Gmail's SMTP server).
NODE_MAILER_HOST=smtp.gmail.com
# The SMTP username (often your email address).
NODE_MAILER_USER=your_email@gmail.com

# The SMTP password or an app-specific password.
NODE_MAILER_PASS=pass
